﻿- Sun:
  Id: star_red
  IconPath: Suns/star_red.png # lo res icon is used in background star field
  LightIntensity: 1.4 # intensity of the light source
  Radius: 100000 # radius of the light source
  LightColor: [255,160,122] # LightSalmon, light source color, default: White
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_red.png # path to texture, please add .png suffix or .xnb suffix to avoid conflicts
      TextureColor: [255,255,255,255] # Overrides existing texture color tint
      LayerScale: 1.0  # customizable scale for this layer
      BlendMode: AlphaBlend # AlphaBlend or Additive or None
      RotationSpeed: 0.03 # rotation speed and direction, default is 0.03
      RotationStart: [-1.0,1.0] # <--- default, randomized initial rotation; 0 to disable
      PulsePeriod: 5.0 # period of pulses in seconds; default: 0 (disabled)
      PulseScale: [1.0,1.0] # if pulse enabled, controls the scale variation; [1.0,1.0] to disable
      PulseColor: [1.0,1.20] # if pulse enabled, controls the layer color intensity; [1.0,1.0] do disable; I don't recommend < 1.0
    - Layer:
      TexturePath: Suns/star_red.png
      BlendMode: AlphaBlend # AlphaBlend or Additive or None
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [1,1]
      PulseColor: [1.0,1.20]

- Sun:
  Id: star_red2 # Yellowish Giant?
  IconPath: Suns/star_red2_icon.png
  IconLayer: 2 # Layer "star_red2.png"
  IconScale: 2.5
  LightIntensity: 1.4
  Radius: 100000
  LightColor: [255,160,122] # LightSalmon
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_yellow.png
      TextureColor: [1.0,0.8,0.8,0.5]
      BlendMode: Additive
      LayerScale: 2.5
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.08]
      PulseColor: [1.1,1.1]
    - Layer:
      AnimationPath: sd_explosion_12a_bb
      AnimationSpeed: 0.1
      LayerScale: 1.0
      TextureColor: 0.5
      BlendMode: Additive
      RotationSpeed: 0.05
      PulsePeriod: 5
      PulseScale: [0.96,1.04]
      PulseColor: [0.5,0.9]
    - Layer:
      TexturePath: Suns/star_red2.png
      LayerScale: 0.6
      BlendMode: AlphaBlend
      RotationSpeed: 0.01
      RotationStart: 0
      PulsePeriod: 15.0
      PulseScale: [1.0,1.0]
      PulseColor: [1.0,1.80]
    - Layer:
      TexturePath: Suns/star_red2.png
      LayerScale: 0.6
      BlendMode: Additive
      RotationSpeed: 0.01
      RotationStart: 0
      PulsePeriod: 15.0
      PulseScale: [1.0,1.0]
      PulseColor: [0.2,0.5]

- Sun:
  Id: star_red3
  IconPath: Suns/red_giant_icon.png
  IconLayer: 2 # Layer "red_giant.png"
  IconScale: 3.5
  LightIntensity: 1.4
  Radius: 100000
  LightColor: [255,160,122] # LightSalmon
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_yellow.png
      TextureColor: [1.0,0.6,0.6,1.0]
      BlendMode: AlphaBlend
      LayerScale: 3.5
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.08]
      PulseColor: [1.1,1.1]
    - Layer:
      AnimationPath: sd_explosion_12a_bb
      AnimationSpeed: 0.1
      LayerScale: 2
      TextureColor: 0.5
      BlendMode: Additive
      RotationSpeed: 0.05
      PulsePeriod: 5
      PulseScale: [0.96,1.04]
      PulseColor: [0.5,0.9]
    - Layer:
      TexturePath: Suns/red_giant.png
      LayerScale: 0.3
      BlendMode: AlphaBlend
      RotationSpeed: 0.01
      RotationStart: 0
      PulsePeriod: 15.0
      PulseScale: [1.0,1.0]
      PulseColor: [1.0,1.80]
    - Layer:
      TexturePath: Suns/red_giant.png
      LayerScale: 0.3
      BlendMode: Additive
      RotationSpeed: 0.01
      RotationStart: 0
      PulsePeriod: 15.0
      PulseScale: [1.0,1.0]
      PulseColor: [0.1,0.4]

# default yellowish-orange star
- Sun:
  Id: star_yellow
  IconPath: Suns/star_yellow.png
  LightIntensity: 1.5
  Radius: 150000
  LightColor: [255,255,224] # LightYellow
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_yellow.png
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      TexturePath: Suns/star_yellow.png
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]

- Sun:
  Id: star_yellow3
  IconPath: Suns/star_yellow.png
  LightIntensity: 1.5
  Radius: 150000
  LightColor: [255,255,224] # LightYellow
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_yellow.png
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      TexturePath: Suns/star_yellow.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      AnimationPath: sd_explosion_12a_bb
      AnimationSpeed: 0.1
      LayerScale: 0.5
      TextureColor: 0.5
      BlendMode: Additive
      RotationSpeed: 0.05
      PulsePeriod: 5
      PulseScale: [0.96,1.04]
      PulseColor: [1.01,1.2]

# 6-pointed yellow star
- Sun:
  Id: star_yellow2
  IconPath: Suns/star_yellow2.png
  LightIntensity: 1.5
  Radius: 150000
  LightColor: [255,255,255] # White
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_yellow2.png
      BlendMode: AlphaBlend
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      TexturePath: Suns/star_yellow2.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]

- Sun:
  Id: star_green
  IconPath: Suns/star_green.png
  LightIntensity: 1.5
  Radius: 150000
  LightColor: [144,238,144] # LightGreen
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_green.png
      BlendMode: AlphaBlend
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      TexturePath: Suns/star_green.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]

- Sun:
  Id: star_blue
  IconPath: Suns/star_blue.png
  LightIntensity: 1.5
  Radius: 150000
  LightColor: [173,216,230] # LightBlue
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_blue.png
      BlendMode: AlphaBlend
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]
    - Layer:
      TexturePath: Suns/star_blue.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.015
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]

- Sun:
  Id: star_binary
  IconPath: Suns/star_binary.png
  LightIntensity: 1.7
  Radius: 100000
  LightColor: [255,255,255] # White
  Habitable: true
  Layers:
    - Layer:
      TexturePath: Suns/star_binary.png
      BlendMode: AlphaBlend
      RotationSpeed: 0.03
      PulsePeriod: 5.0
      PulseScale: [0.96,1.04]
      PulseColor: [1.0,1.20]


# more docile neutron star, not emitting a pulsar beam
# but there is still a gentle additive neutron blast
- Sun:
  Id: star_neutron
  IconPath: Suns/neutron_blast.png
  IconLayer: 2 # get rotation from glow flare
  LightIntensity: 1.4
  Radius: 150000
  LightColor: [225,235,255] # Blueish tint
  Habitable: false # this star is dangerous and leaves all planets barren
  RadiationDamage: 10 # per second, falls off depending on RadiationRadius
  RadiationRadius: 15000
  Layers: # huge radiation layer
    - Layer:
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: [0.2,0.6,1.0,1.0] # blue tint
      LayerScale: 0.8
      RotationSpeed: 0.005
      PulsePeriod: 10.0
      PulseScale: [1.0,1.01]
      PulseColor: [0.4,0.6]
    - Layer: # huge radiation layer
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: [0.2,0.6,1.0,1.0] # blue tint
      LayerScale: 0.8
      RotationSpeed: -0.005
      RotationStart: 1.57
      PulsePeriod: 10.0
      PulseScale: [1.0,1.02]
      PulseColor: [0.4,0.6]
    - Layer: # background glow flare
      TexturePath: Suns/neutron_blast.png
      BlendMode: AlphaBlend
      RotationSpeed: 0.1
      RotationStart: 0.0
      LayerScale: 0.9
      PulsePeriod: 2
      PulseScale: [1.0,1.025]
    - Layer: # rotating white core with cloud
      TexturePath: Suns/star_neutron1.png
      BlendMode: AlphaBlend
      RotationSpeed: -6
      RotationStart: 0.0
      LayerScale: 0.15
      PulsePeriod: 5.0
      PulseColor: [1.1,1.5]
    - Layer: # additive glow flare
      TexturePath: Suns/neutron_blast.png
      BlendMode: Additive
      RotationSpeed: 0.1
      RotationStart: 0.0
      LayerScale: 0.9
      PulsePeriod: 2
      PulseScale: [1.0,1.025]
      PulseColor: [0.5,0.9]

# more intense neutron pulsar, with a massive beam
- Sun:
  Id: star_pulsar
  IconPath: Suns/star_neutron2.png
  IconLayer: 6 # Layer "neutron" beam
  LightIntensity: 1.4
  Radius: 150000
  LightColor: [225,235,255] # Blueish tint
  Habitable: false # this star is dangerous and leaves all planets barren
  RadiationDamage: 10 # per second, falls off depending on RadiationRadius
  RadiationRadius: 20000
  Layers: # huge radiation layer
    - Layer:
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: [0.2,0.6,1.0,1.0] # blue tint
      LayerScale: 0.8
      RotationSpeed: 0.005
      PulsePeriod: 10.0
      PulseScale: [1.0,1.01]
      PulseColor: [0.4,0.6]
    - Layer: # huge radiation layer
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: [0.2,0.6,1.0,1.0] # blue tint
      LayerScale: 0.8
      RotationSpeed: -0.005
      RotationStart: 1.57
      PulsePeriod: 10.0
      PulseScale: [1.0,1.02]
      PulseColor: [0.4,0.6]
    - Layer: # big outer disk
      TexturePath: Suns/x3.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.5
      RotationStart: 0.0
      LayerScale: 0.35
      PulsePeriod: 2
      PulseColor: [0.5,0.6]
    - Layer: # small faster inner disk
      TexturePath: Suns/x3.png
      BlendMode: AlphaBlend
      RotationSpeed: -2.3
      RotationStart: 0.0
      LayerScale: 0.25
      PulsePeriod: 2
      PulseColor: [0.9,1.0]
    - Layer: # animated neutron beam
      AnimationPath: neutron
      AnimationSpeed: 5
      BlendMode: AlphaBlend
      RotationSpeed: -0.02
      RotationStart: 0.0
      LayerScale: 0.45
      PulsePeriod: 2
      PulseColor: [1.0,1.5]
    - Layer: # rotating core
      TexturePath: Suns/kronos.png
      BlendMode: AlphaBlend
      RotationSpeed: -4
      RotationStart: 0.0
      LayerScale: 0.065
    - Layer: # medium foreground additive neutron beam
      AnimationPath: neutron
      AnimationSpeed: 5
      BlendMode: Additive
      RotationSpeed: -0.02
      RotationStart: 0.0
      LayerScale: 0.75
      PulsePeriod: 5.0
      PulseColor: [0.1,0.25]
    - Layer: # large foreground additive neutron beam
      AnimationPath: neutron
      AnimationSpeed: 5
      BlendMode: Additive
      RotationSpeed: -0.02
      RotationStart: 0.0
      LayerScale: 1.0
      PulsePeriod: 5.0
      PulseColor: [0.05,0.2]


# a black hole of epic proportions
- Sun:
  Id: gargantua_black_hole
  IconPath: Suns/gargantua_icon.png
  IconLayer: 0 # rotation from layer 0
  IconScale: 5.0
  LightIntensity: 1.4
  Radius: 150000
  LightColor: [255,245,235] # Beige
  Habitable: false # this star is dangerous and leaves all planets barren
  RadiationDamage: 20 # per second, falls off depending on RadiationRadius
  RadiationRadius: 25000
  Layers: # big outer disk
    - Layer:
      TexturePath: Suns/x3.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.2
      RotationStart: 0.0
      LayerScale: 0.35
      PulsePeriod: 2
      PulseColor: [0.5,0.6]
    - Layer: # small faster inner disk
      TexturePath: Suns/x3.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.4
      RotationStart: 0.0
      LayerScale: 0.25
      PulsePeriod: 2
      PulseColor: [0.9,1.0]
    - Layer: # huge radiation layer
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: 0.4
      LayerScale: 0.9
      RotationSpeed: 0.005
      PulsePeriod: 10.0
      PulseScale: [1.0,1.01]
      PulseColor: [0.8,1.0]
    - Layer: # huge radiation layer
      TexturePath: Suns/radiation_purple.png
      BlendMode: Additive
      TextureColor: 0.4
      LayerScale: 0.9
      RotationSpeed: -0.005
      RotationStart: 1.57
      PulsePeriod: 10.0
      PulseScale: [1.0,1.02]
      PulseColor: [0.8,1.0]
    - Layer: # rotating refraction effect
      TexturePath: Suns/gargantua_core.png
      BlendMode: Additive
      TextureColor: 1.0
      RotationSpeed: -1.5
      RotationStart: 0.0
      LayerScale: 0.065
      PulsePeriod: 5.0
      PulseColor: [0.8,1.0]
      PulseScale: [1.0,1.03]
    - Layer: # rotating core
      TexturePath: Suns/gargantua_core.png
      BlendMode: AlphaBlend
      RotationSpeed: -0.5
      RotationStart: 0.0
      LayerScale: 0.065

