<?xml version="1.0" encoding="utf-8"?>
<EmpireData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PortraitName>Draylok</PortraitName>
  <!--if true, it will look for the video file in Mods/Video-->
  <MusicCue>Female_02_loop</MusicCue>
  <DiplomacyDialogPath>Draylok</DiplomacyDialogPath>
  <StartingShip>Wisp Fighter</StartingShip>
  <StartingScout>Wisp Scout</StartingScout>
  <PrototypeShip>Scythe Prototype</PrototypeShip>
  <DefaultSmallTransport>Draylok Transporter</DefaultSmallTransport>
  <DefaultTroopShip>Draylok Troop</DefaultTroopShip>
  <DefaultColonyShip>Draylok Colonizer</DefaultColonyShip>
  <DefaultConstructor>Draylok Constructor</DefaultConstructor>
  
  <RebelName>Draylok Democrats</RebelName>
  <RebelSing>Democractic Rebel</RebelSing>
  <RebelPlur>Democractic Rebels</RebelPlur>
  <TroopNameIndex>2084</TroopNameIndex>
  <TroopDescriptionIndex>2094</TroopDescriptionIndex>
  <WarpStart>sd_warp_start_draylok_01</WarpStart>
  <WarpEnd>sd_warp_stop_draylok_01</WarpEnd>

  <!-- Fertility multipliers for environments. The default is 1 in the code, but the tags are included here for reference -->
  <EnvTerran>1</EnvTerran>
  <EnvOceanic>1</EnvOceanic>
  <EnvSteppe>1</EnvSteppe>
  <EnvTundra>1</EnvTundra>
  <EnvSwamp>1</EnvSwamp>
  <EnvDesert>1</EnvDesert>
  <EnvIce>1</EnvIce>
  <EnvBarren>1</EnvBarren>
  <PreferredEnv>Terran</PreferredEnv> <!-- Terraformers will terraform a planet to this environment -->

  <Traits>
    <Name>The Draylok Council</Name>
    <Singular>Draylok</Singular>
    <Plural>Drayloks</Plural>
    <VideoPath>Draylok</VideoPath>
    <ShipType>Draylok</ShipType>
    <Adj1>shape-shifting</Adj1>
    <Adj2>fanged</Adj2>
    <HomeSystemName>Drell</HomeSystemName>
    <HomeworldName>Drellok</HomeworldName>
    <FlagIndex>77</FlagIndex>
    <R>146</R>
    <G>39</G>
    <B>143</B>
    <RaceDescription>Deprecated </RaceDescription>
    <Cost>0</Cost>
    <ConsumptionModifier>0</ConsumptionModifier>
    <ReproductionMod>0</ReproductionMod>
    <DiplomacyMod>.2</DiplomacyMod>
    <GenericMaxPopMod>0</GenericMaxPopMod>
    <Aquatic>0</Aquatic>
    <Burrowers>0</Burrowers>
    <Blind>0</Blind>
    <BonusExplored>0</BonusExplored>
    <Pioneers>0</Pioneers>
    <Militaristic>0</Militaristic>
    <HomeworldSizeMod>0</HomeworldSizeMod>
    <Prewarp>0</Prewarp>
    <Spiritual>0</Spiritual>
    <HomeworldFertMod>0</HomeworldFertMod>
    <DodgeMod>0</DodgeMod>
    <EnergyDamageMod>0</EnergyDamageMod>
    <ResearchMod>.35</ResearchMod>
    <Mercantile>0</Mercantile>
    <Miners>0</Miners>
    <ProductionMod>0</ProductionMod>
    <MaintMod>0</MaintMod>
    <TaxMod>0</TaxMod>
    <ShipCostMod>0</ShipCostMod>
    <ModHpModifier>0</ModHpModifier>
    <SmallSize>0</SmallSize>
    <HugeSize>0</HugeSize>
    <GroundCombatModifier>0</GroundCombatModifier>
    <RepairRateMod>0</RepairRateMod>
    <Cybernetic>0</Cybernetic>
    <SpyMultiplier>10</SpyMultiplier>
  </Traits>
  <Faction>0</Faction>
</EmpireData>