﻿<Building>
  <Name>Capital City</Name>
  <Cost>300</Cost>
  <Maintenance>0</Maintenance>
  <Description>The Capital City is a unique building that provides research while improving industrial and agricultural capacity. Capital Cities also provide excellent self defense and can withstand a sustained siege by determined opponents. Finally, Capital cities allow you to recruit basic infantry units. </Description>
  <PlusResearchPerColonist>.5</PlusResearchPerColonist>
  <StorageAdded>200</StorageAdded>
  <Icon>megacity</Icon>
  <Infrastructure>4</Infrastructure>
  <Strength>25</Strength>
  <CombatStrength>25</CombatStrength>
  <SoftAttack>50</SoftAttack>
  <Defense>40</Defense>
  <HardAttack>50</HardAttack>
  <AllowInfantry>true</AllowInfantry>
  <ShortDescription>A unique building at the heart of your empire</ShortDescription>
  <Scrappable>false</Scrappable>
  
  <IsSensor>true</IsSensor> <!-- Does this building provide galactic sensor coverage from the planet of origin? -->
  <SensorRange>10000.0</SensorRange> <!--  Define the sensor radius -->
  
  <IsProjector>true</IsProjector> <!-- Does this building provide empire territory/subspace projection coverage from the planet of origin? -->
  <ProjectorRange>50000.0</ProjectorRange> <!-- Define the projection radius -->

  <!-- For localization. These numbers reference the appropriate language file entry for foreign language descriptions / names-->
  <NameTranslationIndex>409</NameTranslationIndex>
  <DescriptionIndex>410</DescriptionIndex>
  <ShortDescriptionIndex>411</ShortDescriptionIndex>

</Building>